<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        body{
            background: white;
            }

        .demo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 350px;
            width: 100%;
            background: none;
            padding: 25px;
            border-radius: 10px;
        }

        .demo h2{
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }

        .demo .input_field{
            margin-bottom: 20px;
        }

        .demo .input_field input[type="text"],
        .demo text{
            border: 1px solid #e0e0e0;
            width: 100%;
            padding: 10px;
        }
        .demo .btn input{
            border: 0px;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            width: 100%;
            background: blue;
            color: black;
            font-weight: bold;
        }
        #error_message{
 
           color: red;
           font-size: 14px;
 
        }


    </style>

    <script>
        function validate(){
            var fullname = document.getElementById("fullname").value;
            var email = document.getElementById("email").value;
            var mobile = document.getElementById("mobile").value;
            var country = document.myform.country;
            var gender = document.myform.Gender;
            var hobbies = document.myform.Hobbies;
            var error_message = document.getElementById("error_message");

            var text;
            if(fullname.length < 6){
                text = "Please enter your name";
                error_message.innerHTML=text;
                return false;
            }
            if(email.length < 6){
                text = "Please enter your Email Address";
                error_message.innerHTML=text;
                return false;
            }
            if(mobile.length!= 10){
                text = "Please enter your Mobile Number";
                error_message.innerHTML=text;
                return false;
            }
            if(country.value === "Select"){
                text = "Please select your country";
                error_message.innerHTML=text;
                return false;
            }
            if(gender.value.length == 0){
                text = "Please select your gender";
                error_message.innerHTML=text;
                return false;
            }
           /* if(hobbies.value.length == 0){
                text = "Please select your hobbies";
                error_message.innerHTML=text;
                return false;
            } */
            
            alert("Form Submitted Successfully!");
            return true;
        }
    </script>
</head>
<body>
    <div class="demo">
        <h2> Application Form </h2>
        <div id="error_message"></div>
        <form name="myform" onsubmit="return validate();">
        
            <div class="input_field">
                <label for="fullname"> Full Name </label><br>
                <input type="text" id="fullname" name="Full Name">
            </div>
            
            <div class="input_field">
                <label for="email"> Email Address </label><br>
                <input type="text" id="email" name="Email">
            </div>

            <div class="input_field">
                <label for="mobile"> Mobile Number </label><br>
                <input type="text" id="mobile" name="Mobile Number">
            </div>

            <div class="input_field">
                Country <br>
                <select name = "country">
                    <option value="Select"> Select </option>
                    <option value="India"> India </option>
                    <option value="UK"> UK </option>
                    <option value="Canada"> Canada </option>
                    <option value="United States"> United States </option>
                </select>
            </div>

            <div class="input_field">
                Gender <br>
                <input type="radio" id="male" name="Gender">
                <label for="male"> Male </label>

                <input type="radio" id="female" name="Gender">
                <label for="female"> Female </label>
            </div>

            <div class="input_field">
                Hobbies <br>
                <input type="checkbox" id="check1" name="Hobbies">
                <label for="check1"> Sports </label>

                <input type="checkbox" id="check2" name="Hobbies">
                <label for="check2"> Movies </label>

                <input type="checkbox" id="check3" name="Hobbies">
                <label for="check3"> Music </label>
            </div>
            
            <div class="btn">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>